# ASP_MVC

DZ2/ThreadPoolRealization/: ThreadPoolRealization.sln
DZ3/PatternFactoryMethod/: PatternFactoryMethod.sln
DZ4/Pattern.Adapter/Pattern.Adapter/: Pattern.Adapter.csproj  Program.cs
DZ4/Pattern.Adapter/Pattern.Adapter/DataBaseLayer/: DataBase.cs  IDataBase.cs
DZ4/Pattern.Adapter/Pattern.Adapter/ExampleFiles/: product1.json  product2.json  product3.xml
DZ4/Pattern.Adapter/Pattern.Adapter/Model/: RemoteResponceObject.cs  ResponceObject.cs
DZ4/Pattern.Adapter/Pattern.Adapter/Repositories/: DirectRepository.cs  RemoteRepositoryAdaptee.cs  RemoteRepositoryAdapter.cs
DZ4/Pattern.Adapter/Pattern.Adapter/Repositories/Interfaces/: IDirectRepository.cs  IRemoteRepository.cs
DZ5/dz5/: Scaner.sln
DZ6_autofac/ScanerPhisicalDevice/: ScanerPhisicalDevice.csproj  Scanner.cs
DZ9_MVC_with_MailSender/MVC_Messenger/MVC_Messenger/: MVC_Messenger.csproj  Program.cs  Startup.cs  appsettings.json
DZ9_MVC_with_MailSender/MVC_Messenger/MVC_Messenger/Controllers/: AccountController.cs  EmailController.cs  HomeController.cs  UsersController.cs
DZ9_MVC_with_MailSender/MVC_Messenger/MVC_Messenger/Data/: DbInitializer.cs  MessengerContext.cs
DZ9_MVC_with_MailSender/MVC_Messenger/MVC_Messenger/Data/Repository/: DataBaseRepository.cs  IDataBaseRepository.cs
DZ9_MVC_with_MailSender/MVC_Messenger/MVC_Messenger/EmailTemplates/: TemplateEmailAdminToAllUsers.cshtml  TemplateEmailSenderJob.cshtml  TemplateEmailUserToUser.cshtml
DZ9_MVC_with_MailSender/MVC_Messenger/MVC_Messenger/Jobs/: EmailSenderJob.cs  JobSchedule.cs  QuartzHostedService.cs  SingletonJobFactory.cs
DZ9_MVC_with_MailSender/MVC_Messenger/MVC_Messenger/LoggingToFile/: FileLogger.cs  FileLoggerExtensions.cs  FileLoggerProvider.cs
DZ9_MVC_with_MailSender/MVC_Messenger/MVC_Messenger/Models/: DataBaseConnection.cs  ErrorViewModel.cs  Login.cs  Register.cs  Role.cs  User.cs
DZ9_MVC_with_MailSender/MVC_Messenger/MVC_Messenger/Models/Emails/: Email.cs  EmailSMTPOptions.cs
DZ9_MVC_with_MailSender/MVC_Messenger/MVC_Messenger/Models/Pagination/: PageViewModel.cs  PaginationOptions.cs  PaginationViewEmails.cs  PaginationViewUsers.cs
DZ9_MVC_with_MailSender/MVC_Messenger/MVC_Messenger/Models/Perfomance/: PerfomanceModel.cs
DZ9_MVC_with_MailSender/MVC_Messenger/MVC_Messenger/Properties/: launchSettings.json
DZ9_MVC_with_MailSender/MVC_Messenger/MVC_Messenger/Services/: EmailSender.cs  ISmsSender.cs  SmsSender.cs
DZ9_MVC_with_MailSender/MVC_Messenger/MVC_Messenger/Views/: _ViewImports.cshtml
DZ9_MVC_with_MailSender/MVC_Messenger/MVC_Messenger/Views/Account/: Login.cshtml  Register.cshtml
DZ9_MVC_with_MailSender/MVC_Messenger/MVC_Messenger/Views/Email/: Index.cshtml  Received.cshtml  Sended.cshtml
DZ9_MVC_with_MailSender/MVC_Messenger/MVC_Messenger/Views/Home/: Index.cshtml  SendEmails.cshtml
DZ9_MVC_with_MailSender/MVC_Messenger/MVC_Messenger/Views/Shared/: _Layout.cshtml
DZ9_MVC_with_MailSender/MVC_Messenger/MVC_Messenger/Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  SendEmail.cshtml
(+90 files in other folders)
